# LaporBupati-Android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/go/pekalongankab/halobupati/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/go/pekalongankab/laporbupati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: petunjuk.html
app/src/main/java/id/go/pekalongankab/halobupati/: Aduan.java  AduanSaya.java  CariAduan.java  DetailOpd.java  KirimAduan.java  Login.java  MainActivity.java  OnLoadMoreListener.java  Opd.java  Profil.java  Splash.java  TulisAduan.java
app/src/main/java/id/go/pekalongankab/laporbupati/: Aduan.java  AduanSaya.java  BugReport.java  CariAduan.java  DetailAduan.java  DetailOpd.java  Login.java  (+12 more)
app/src/main/res/drawable/: bg_aduan.xml  bg_btn_hapus.xml  bg_button_warning.xml  bg_chat_komen.xml  bg_chat_komen_green.xml  bg_grey.xml  bg_komentar.xml  ic_info_blue.xml  ic_info_orange.xml  ic_info_yellow.xml
app/src/main/res/layout/: activity_cari_aduan.xml  activity_detail_aduan.xml  activity_detail_opd.xml  activity_forget_password.xml  activity_lihat_foto.xml  activity_login.xml  activity_pemberitahuan.xml  activity_petunjuk.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activity_tulis_aduan.xml  app_bar_main.xml  content_main.xml  fragment_aduan.xml  fragment_aduan_saya.xml  fragment_bug_report.xml  fragment_kirim_aduan.xml  fragment_opd.xml  fragment_petunjnuk.xml  item_loading.xml  nav_header_main.xml  row_aduan.xml  row_aduan_saya.xml  row_cari_aduan.xml  row_komentar.xml  row_opd.xml  row_pemberitahuan.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_delete.xml  menu_edit.xml  menu_lokasi.xml  menu_notif.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
