<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tulis_aduan"
            android:icon="@drawable/ic_tulis_aduan_black"
            android:title="Buat Aduan" />
        <item
            android:id="@+id/nav_aduan"
            android:icon="@drawable/ic_aduan"
            android:checked="true"
            android:title="Aduan" />
        <item
            android:id="@+id/nav_aduan_saya"
            android:icon="@drawable/ic_aduan_saya"
            android:title="Aduan Saya" />
        <item
            android:id="@+id/nav_opd"
            android:icon="@drawable/ic_opd"
            android:title="Data OPD" />
    </group>

    <item android:title="Sistem">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_masukan"
                    android:icon="@drawable/ic_action_bugreport"
                    android:title="Laporkan Kesalahan" />
                <item
                    android:id="@+id/nav_update"
                    android:icon="@drawable/ic_action_update"
                    android:title="Periksa Pembaruan" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Keluar" />
            </group>
        </menu>
    </item>

</menu>
