<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:layout_margin="10dp"
            tools:context="id.go.pekalongankab.laporbupati.TulisAduan">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_pengirim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_no_image_male_white" />

            <RelativeLayout
                android:id="@+id/txtarea"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/foto_pengirim"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/isi_aduan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:minLines="10"
                    android:hint="Apa yang sedang terjadi di sekitar anda?"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_below="@+id/isi_aduan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/foto_aduan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/no_image" />


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/btnHapusfoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_close"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_btn_hapus"
                        app:cardBackgroundColor="#5b000000"
                        android:layout_alignTop="@+id/foto_aduan"
                        android:layout_alignRight="@+id/foto_aduan"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@color/white"
            android:id="@+id/tambah_foto"
            android:src="@drawable/ic_add_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"/>

        <Spinner
            android:id="@+id/spnkategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tambah_foto"
            android:entries="@array/kategori"
            android:padding="10dp"></Spinner>

    </RelativeLayout>

</RelativeLayout>
