<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hr">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:layout_margin="10dp"
        tools:context="id.go.pekalongankab.laporbupati.TulisAduan">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_pengirim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_no_image_male_white" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_aduan"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/foto_pengirim"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/isi_aduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_aduan"
                android:gravity="top|left"
                android:hint="Apa yang sedang terjadi di sekitar anda?"
                android:inputType="textMultiLine"
                android:lines="10"
                android:padding="10dp"
                android:textSize="16sp" />



            <ImageButton
                android:visibility="gone"
                android:id="@+id/foto_aduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isi_aduan"
                android:background="@drawable/bg_aduan"
                android:padding="10dp"
                android:src="@drawable/no_image" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:id="@+id/btnHapusfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:background="@drawable/bg_aduan"
                android:src="@drawable/ic_close"
                android:layerType="software"
                android:layout_alignTop="@+id/foto_aduan"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:background="@drawable/bg_aduan"
                android:id="@+id/tambah_foto"
                android:src="@drawable/ic_add_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/foto_aduan"/>

            <Spinner
                android:id="@+id/spnkategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_aduan"
                android:layout_toLeftOf="@id/tambah_foto"
                android:background="@drawable/bg_aduan"
                android:entries="@array/kategori"
                android:padding="10dp"></Spinner>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
