
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="id.go.pekalongankab.laporbupati.Aduan">

            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleAduan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/error"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_sedih"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak dapat memuat data"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryT"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnCobalagi"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    style="?android:attr/buttonStyleSmall"
                    android:text="Coba Lagi"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryT"/>

            </LinearLayout>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
