<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardkomentar"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        android:layout_width="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/komentar"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Komentar"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tanggalkomen"
        android:layout_width="wrap_content"
        android:layout_below="@+id/cardkomentar"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"/>

</RelativeLayout>