<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relAlign"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardkomentar"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            android:layout_width="wrap_content"
            app:cardElevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fotoKomen"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_image"/>

                <TextView
                    android:id="@+id/komentar"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Komentar"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tanggalkomen"
        android:layout_width="match_parent"
        android:layout_below="@+id/relAlign"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="10sp"/>

</RelativeLayout>